<!doctype html>
<html lang="en">
<head>
    <!--声明当前页面的编码格式 国际编码 UTF-8 中文编码 GBK-->
    <meta charset="UTF-8">
    <!--声明当前页面的三要素-->
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>please enter your title</title>
    <!--样式css 修饰 衣服 化妆品-->
	<style type="text/css">
		.box{
			width:50px;
			height:50px;
			background:#abcdef;
			position:absolute;
			top:0;
			left:0;
			animation:move 5s infinite;
		}
		@keyframes move{
			0%{
				background:#abcdef;
				left:0px;
				transform:rotate(-45deg);
			}
			30%{
				background:red;
				left:100px;
				transform:rotate(0deg);
			}
			50%{
				background:#000;
				left:300px;
				transform:rotate(45deg);
			}
			70%{
				background:blue;
				left:100px;
				transform:rotate(0deg);
			}
			100%{
				background:#abcdef;
				left:0px;
				transform:rotate(-45deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
	
	</div>
</body>
</html>

